[tox]
envlist = py27,py32

[testenv]
deps=mock
    coverage
    https://github.com/michalbachowski/pytestutils/archive/0.2.2.zip#egg=testutils-0.2.2
    -r requirements.txt

commands=/usr/bin/env make test
